/*
  335 enitre length of bar
	*/
#myProgress {
  width: 90%;
  height: 10px;
  position: relative;
  background-color: white;
  
  
}

#myProgressJoint  {
  width: 85%;
  height: 10px;
  position: relative;
  background-color: #CDCDCD;
  
  
}

#myProgressAnx  {
  width: 81%;
  height: 10px;
  position: relative;
  background-color: #CDCDCD;
  
}

#myProgressMS  {
  width: 84%;
  height: 10px;
  position: relative;
  background-color: #CDCDCD;
  
}

#myProgressStretch  {
  width: 84%;
  height: 10px;
  position: relative;
  background-color: #CDCDCD;
  
}

#myBar {
  background-color:#2E2E2E;
  width: 40px;
  height: 10px;
  position: absolute;
  
}

#myBarAnxiety {
  background-color:#2E2E2E;
  width: 280px;
  height: 10px;
  position: absolute;
  
}

#myBarJointPain{
  background-color:#2E2E2E;
  width: 310px;
  height: 10px;
  position: absolute;
  
}

#myBarPerformance{
  background-color:#2E2E2E;
  width: 150px;
  height: 10px;
  position: absolute;
  
}

#myBarMuscleSoreness{
  background-color:#2E2E2E;
  width: 290px;
  height: 10px;
  position: absolute;
  
}

#myBarRecovery{
  background-color:#2E2E2E;
  width: 5px;
  height: 10px;
  position: absolute;
  
}

#myBarTight{
  background-color:#2E2E2E;
  width: 100px;
  height: 10px;
  position: absolute;
  
}

#myBarMetabolism{
  background-color:#2E2E2E;
  width: 170px;
  height: 10px;
  position: absolute;
  
}

#myBarStretch{
  background-color:#2E2E2E;
  width: 280px;
  height: 10px;
  position: absolute;
  
}

