/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
/*blue #6093e7;*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Raleway', sans-serif;
	 background:#ffffff;
	font-size:100%;
}
/* start header */
.header_bg{
	background: #000000;
/*
  #1D2324
  */
}
.header{
	padding: 1px 0%;
}
/*-----start-header----*/
.logo{
	float:left;
	margin:2.2em 1.3em;
}
.logo a{
	margin:0 auto;
	font-size:2em;
	font-weight:600;
	color:#fff;
}
/*****/
#w {
  max-width:70%%;
  margin: 0 auto;
}

#content {
  margin: 0 0em;
  background: #fff;
}

#pagebody {
  padding: 15px 25px;
}

/* navigation bar */
#topnav {
  display: block;
  width: 100%;
  position: relative;
}

#topnav h1 {
  float: left;
  padding: 0.000125em 0em;
}
#topnav h1 a {
  text-decoration: none;
  	padding: 1px 7px;
	display: block;
	color: #fff;
	font-size: 2.5em;
	font-weight:400;
}

#topnav #navbtn {
  display: none;
  float: right;
  top: 0;
  width:32px;
  padding: 2.1em 0em;
  background: url('../images/menu-nav.png') center no-repeat;
  text-indent: -99999px;
  overflow: hidden;
  height:22px;
}

#topnav nav {
  position: absolute;
  top: 0; 
  right: -10px;
  padding: 2.2em 0em;
}

#topnav nav ul {
  list-style: none;
}
#topnav nav ul li {
  display: block;
  float: left;
  margin:0em 0.5em;
}

#topnav nav ul li a {
  font-size: 0.7725em;
	color: #D3D1D1;
	padding:7px 0;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	margin:0px 20px;
	font-weight: 500;
	text-decoration:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
 	font-family: 'Raleway', sans-serif;
}
#topnav nav ul li a:hover {
  border-bottom: 4px solid #7B6C63;
}
#topnav nav ul li.active>a {
  border-bottom: 4px solid #7B6C63;
}
/* footer block */
#btmnav {
  display: block;
  padding: 5px 0;
  border-top: 1px solid #cfcfcf;
  font-size: 1.1em;
  font-weight: normal;
}

#btmnav .credits { 
  color: #999;
  line-height: 1.45em;
}
#btmnav nav { padding: 9px 0; padding-bottom: 15px; }
#btmnav nav ul li { display: inline; }
#btmnav nav ul li a { font-weight: bold; }


/* responsive styles */
@media screen and (max-width: 800px) {
  h2 { font-size: 2.2em; }
  p { font-size: 1.45em; line-height: 1.55em; }
  #topnav h1 {
	padding: 1.4em 0em;
	}
	#topnav #navbtn {
	padding:0.5em 0em;
	}
  #topnav { height: auto; }
  #topnav nav { 
    display: none; 
    position: static;
    width: 100%;
    padding:0;
    top: auto;
    right: auto;
  }
  #topnav nav ul li { float: none; margin: 0;  background: #f0f0f0;}
  #topnav nav ul li a {
    display: block;
    width: 100%;
    line-height:1.9em;
    border: 0;
    border-radius:0px;
    padding: 9px 9px;
    color:#303030;
    border-bottom: 1px solid rgba(90, 85, 73, 0.17);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background: none;
  }
  #topnav nav ul li a.sel {
    color: #6f8767;
    background: #cbdcc5;
  }
  
  #topnav #navbtn {
  	display: block;
	padding: 2.5em 0;
  }
}
/*---End-top-header----*/
/*--- about ---*/


.ad728x90{
	text-align: center;
}
 .about{
 	padding:5% 0 4%;
 	text-align: center;
  
 }
  .about2{
  padding:3% 0 4%;
  text-align: center;
  
 }
  .about2 h3{
  font-family: 'Raleway', sans-serif;
  font-size: 2.2em;
  color: black;
  font-weight: 600;
 }
.about2 p {
  font-family: 'Raleway', sans-serif;
  font-size: 0.9655em;
  color: #444444;
  font-weight: 400;
  width: 45%;
  line-height: 1.30em;
  margin: 2% auto 0;
  text-align: left;
}
.about2 #qanda span {
  font-weight: 550;
}
.about2 .about2line span {
  padding: 0px 60px;
  border-bottom: 3px solid black;
}
.about2 #question {
  font-weight: 950;
  font-size: 1.0055em;

}
.about2 span {
 font-weight: bold;
}
 .about2.logoBack{
  
  background:url("../images/reduxtest1backNoC 2.png") no-repeat;
  
      background-position:50% 50%;
    background-repeat:no-repeat; 
}

 .about.logoBack{
  /*
  background:url("../images/reduxtest1backNoC 2.png") no-repeat;
  */

 background:url("../images/reduxtest1backNoC 2.png") no-repeat;
      background-position:50% 50%;
    background-repeat:no-repeat; 
}

.slide.someDivOverlay {

  
  background: rgba(10, 40, 82, 0.3);
  
}

 .about h3{
 	font-family: 'Raleway', sans-serif;
 	font-size: 1.7em;
 	color: black;
 	font-weight: 600;
 }
.about p {
	font-family: 'Raleway', sans-serif;
	font-size: 0.8755em;
	color: #444444;
	font-weight: 400;
	width: 45%;
	line-height: 1.9em;
	margin: 2% auto 0;
}
.about span {
	padding: 0px 60px;
	border-bottom: 3px solid black;
}
.about.somethingelse span {
  padding: 0px 60px;
  border-bottom: 3px solid #D1D1D1;
}
.about.somethingelse h3 {
  color: #D1D1D1;
}

.about-bottom{
  /*
	background: #F5F5F5;
  */
  background:#1A1A1A;
  
}
.about-left {
	width: 27%;
	margin-left: 15%;
  background:url("../images/1pulse2.png") no-repeat;
      background-position:10% 35%;
    background-repeat:no-repeat; 
}
.about-left h4{
	font-family: 'Raleway', sans-serif;
 	font-size: 1.4em;
  /*
 	color:#7B6C63;
  */
  color: #D1D1D1;
 	font-weight: 600;
 	margin-top: 12%;
}
.about-left p {
	font-family: 'Raleway', sans-serif;
	font-size: 0.9755em;
  /*
	color: #444444;
  */
  color: #A7A7A7;
	font-weight: 400;
	line-height: 1.9em;
	margin: 4% 0 0%;
}
.about-right{
	width: 57%;
}
.about-left p a{
	font-family: 'Raleway', sans-serif;
	font-size: 0.8755em;
	color: #333;
	padding: 13px 20px;
	border:2px solid #666;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
}
.about-left p a:hover{
	background: #7B6C63;
	border:2px solid #7B6C63;
	color: #fff;
}
.Protects{
	
}

.about.herosub{
  background-image: url("../images/chasingHappiness.jpg");
  background-size: cover;

}
.op{
  padding-top: 25px;
}
.op a{
  color: #7B6C63;
}
.op2{
  padding-top: 15px;
}
.hrs{
  padding-top: 25px;
}

/******************************************************************
  Hero Images
**********************************#q********************************/
.trev {
  min-height:  400;
}

.hero {
  width: 100%;
  height: 100%;
}

.overlay {
  background-image: url("../images/overlay_light_diagonal.png");
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
}
.herowrapper {

  /*
  top: 50%;
  */
  text-align: center;
  padding-top: 140px;
  width: 100%;
}
.herowrapper h1 {
  text-align: center;
  color: #FFF;
  font-size: 40px;
  font-weight: 300;
}
.herowrapper b {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px 5px;
  font-weight: 500;
}
a.scrolldown {
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
.scrolldown .icon {
  font-size: 20px;
  text-align: center;
}
.scrolldown h3 {
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 300;
}
.servicesitem{
width: 233px;
height:  233px;
display: inline-block;
cursor: pointer;
text-align: center;
/*
margin-left: 27px;
*/
}

div.icon{
  font-size: 90px;
  color: #FFF;
}
div.icon.loc{
  font-size: 85px;
  color: #FFF;
  padding-top: 13px;
}
div.icon.em{
  font-size: 83px;
  color: #FFF;
  padding-top: 16px;
}
.front div.icon {
  line-height: 170px;
  text-align: center;
}
.front {
  z-index: 2;
  opacity: 1;
  -webkit-transition: opacity 600ms ease;
  -moz-transition: opacity 600ms ease;
  -o-transition: opacity 600ms ease;
  -ms-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
  background-color: red;
}

/******************************************************************
  Colors
******************************************************************/

.color {
  color:  #2e2e2e;
}
/*--- services ---*/
.ad300x250-2{
	padding-top:2em;
	text-align:center;
}



.service.text-center{
	padding:6% 0;
   background:url("../images/largechemcomp.png") no-repeat;

  background-position: center;

}

.maparea{
  padding-bottom: 40px;
}

#shootemail {
  font-size: 1.3em;
  padding-bottom: 80px;

}
#white {
  color: white;
}
#gray{
  color: #555555;
}

.comerica{
  
  padding-bottom: 14px;
  
}

.comerica h2 {
  font-size: 120%;
}
.comerica h3 {
  padding-top: 13px;
  font-size: 120%;
  padding-bottom: 15px;

}
.comerica a{
  color: #7B6C63;
}
.service.text-center-test{
  padding:5px; 0;
}
.service.text-center-benefits {
  padding:1% 0;
}
.service h3{
	font-family: 'Raleway', sans-serif;
 	font-size: 1.3em;
 	color:#2E2E2E;
 	font-weight: 600;
}
.service p{
	font-family: 'Raleway', sans-serif;
	font-size: 0.9755em;
	color: #444444;
	font-weight: 400;
	line-height: 1.9em;
	width: 99%;
	margin: 2% auto 0;
}
.service h4 a{
	font-family: 'Raleway', sans-serif;
 	font-size: 1.1em;
 	color:#2E2E2E;
 	font-weight: 600;
 	text-decoration:none;
 	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.service h4 a:hover{
 	color:#7C4F34;
}

.col-md-4.procW:hover {
  background-color: #eee;
  border-bottom: solid 3px #2E2E2E;
}
.col-md-4.procW:hover .iconHoverW{
  padding-top: 0;
  height: 95px;
}
.col-md-4.procF:hover {
  background-color: #eee;
  border-bottom: solid 3px #2E2E2E;
}
.col-md-4.procF:hover .iconHoverF{
  padding-top: 0;
  height: 95px;
}
.col-md-4.procB:hover {
  background-color: #eee;
  border-bottom: solid 3px #2E2E2E;
}
.col-md-4.procB:hover .iconHoverB{
  padding-top: 0;
  height: 95px;
}
.service-bottom h4{
  padding-top: 8px;
}
.service-bottom-test{
  background: #F5F5F5;
  margin: 0%;
}
.container2 {
  background: #F5F5F5;
  padding-right: 42px;
  padding-left: 44px;
  padding-top: 7px;
}

.container2.lastRowLabels {
  padding-bottom: 30px;
}


.barLabels {
  font-size: 0.85em;
  font-weight: bold;
  color: #2E2E2E
}
/*--- skills ---*/
.skills{
	background-size: 100% 100%;
	padding:6% 0;
  /*
	background:url("../images/bg1.jpg") no-repeat;
  */
  background:url("../images/reduxtest2grad 2.png") no-repeat;
}
.skills h4{
	font-family: 'Raleway', sans-serif;
 	font-size: 1.1em;
 	color:#fff;
 	font-weight: 600;
}
.pie-wrapper {
  display: inline-block;
  height: 200px;
  margin: 3% 1% 1%;
  position: relative;
  width: 200px;
}
.pie-wrapper .pie {
  clip: rect(0, 200px, 200px, 100px);
  height: 200px;
  position: absolute;
  width: 200px;
}
.pie-wrapper .pie .half-circle {
	border: 5px solid #fff;
	border-radius: 50%;
	clip: rect(0, 100px, 200px, 0);
	height: 185px;
	position: absolute;
	width: 185px;
	margin: 8px;
}
.pie-wrapper .label {
  background: #34495e;
  border-radius: 50%;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: 3em;
  height: 160px;
  left: 10%;
  line-height: 3em;
  position: absolute;
  text-align: center;
  top: 4%;
  width: 160px;
}
.pie-wrapper .label .smaller {
  color: #bdc3c7;
  font-size: .45em;
  padding-bottom: 20px;
  vertical-align: super;
}
.pie-wrapper.style-2 .shadow {
  border: 5px solid #7B6C63;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.pie-wrapper.style-2 .label {
  background: none;
  color: #7f8c8d;
}
.pie-wrapper.style-2 .label .smaller {
  color: #bdc3c7;
}
.pie-wrapper.progress-30 .pie .right-side {
  display: none;
}
.pie-wrapper.progress-30 .pie .half-circle {
  border-color: #3498db;
}
.pie-wrapper.progress-30 .pie .left-side {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.pie-wrapper.progress-60 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-60 .pie .right-side {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pie-wrapper.progress-60 .pie .half-circle {
  border-color: #9b59b6;
}
.pie-wrapper.progress-60 .pie .left-side {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.pie-wrapper.progress-90 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-90 .pie .right-side {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pie-wrapper.progress-90 .pie .half-circle {
  border-color: #e67e22;
}
.pie-wrapper.progress-90 .pie .left-side {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.pie-wrapper.progress-45 .pie .right-side {
  display: none;
}
.pie-wrapper.progress-45 .pie .half-circle {
  border-color: #fff;
}
.pie-wrapper.progress-45 .pie .left-side {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.pie-wrapper.progress-75 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-75 .pie .right-side {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pie-wrapper.progress-75 .pie .half-circle {
  border-color: #fff;
}
.pie-wrapper.progress-75 .pie .left-side {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.pie-wrapper.progress-95 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-95 .pie .right-side {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pie-wrapper.progress-95 .pie .half-circle {
  border-color: #fff;
}
.pie-wrapper.progress-95 .pie .left-side {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
div.pie-wrapper.progress-45.style-2 h3 {
	color: #fff;
	font-size: 0.8755em;
	margin-top: 8%;
}
div.pie-wrapper.progress-75.style-2 h3 {
	color: #fff;
	font-size: 0.8755em;
	margin-top: 8%;
}
div.pie-wrapper.progress-95.style-2 h3{
	color: #fff;
	font-size: 0.8755em;
	margin-top: 8%;
}
/*--- portfolio ---*/
div.port {
	text-align: center;
}
div#portfolio {
	padding-bottom: 0%;
}
.port ul li{
	width: 25.02%;
	display: inline-block;
	margin-left: -4px;
}
.port-text{
	text-align:center;
	background:#1A1A1A;
	margin-top:-6px;
	padding:6% 0;
}
.port-text h4{
	font-family: 'Raleway', sans-serif;
 	font-size: 1.1em;
 	color:#fff;
 	font-weight: 600;
}
.port-text p {
	font-family: 'Raleway', sans-serif;
	font-size: 0.8755em;
	color: #777;
	font-weight: 400;
	line-height: 1.9em;
	margin-top: 0.8%;
}
.view {
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 0px 0px 2px #BEBEBE;
	-moz-box-shadow: 0px 0px 2px #BEBEBE;
	box-shadow: 0px 0px 2px #BEBEBE;
	background: #fff;
	cursor: pointer;
	background-size: 100% 100%;
	height: 290px;
}
.view .mask, .view .content {
	width: 90%;
	height: 255px;
	position: absolute;
	overflow: hidden;
	top: 0;
	margin: 4.6% 5.2%;
	left: 0;
}
.view h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #fff;
	text-align: left;
	position: relative;
	font-size: 16px;
	padding: 10px 10px 0px;
	margin: 24% 0 -10px 0;
}
#portfolio > div > div> div > div > a {
	font-size: 0.82355em;
}
.view a.info {
   color:#999898;
   padding: 2px 0;
}
.view a.info:hover {
  color:#fff;
}
.view-fourth .mask .border {

}
.view-fourth .mask {
   background:rgba(14, 14, 14, 0.83);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth h2 {
	font-family: 'Raleway', sans-serif;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
  text-align: center;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth p.a {
	font-family: 'Raleway', sans-serif;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	padding: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	text-align: center;
	color: #FFF;
	font-size: 0.7755em;
	padding-top: 3%;
}
.view-fourth span {
	text-align: center;
	padding: 0px 28px;
	border-bottom: 3px solid #fff;
}
.view-fourth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth:hover h2,
.view-fourth:hover p,
.view-fourth:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
div.port p {
	margin-top: 3%;
}
.port p a{
	font-size: 0.8755em;
	color:#333;
	padding:13px 25px;
	border:2px solid #666;
	display:inline-block;
	text-decoration:none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 7px;
   	-webkit-border-radius: 7px;
   	-moz-border-radius: 7px;
   	-o-border-radius: 7px;
}
.port p a:hover{
	background: #7B6C63;
	border: 2px solid #7B6C63;
	color: #fff;
}
div.port p a img {
	vertical-align: bottom;
	margin-left:10px;
}
div.port p a span{
	background: url(../images/arrow.png) no-repeat -1px 2px;
	width: 22px;
	height: 22px;
	vertical-align: bottom;
	margin-left:10px;
	display: inline-block;
}
div.port p a span:hover{
	background: url(../images/arrow-wyt.png) no-repeat -1px 2px;
}
/*--- team ---*/
.team{
  
	background: #F5F5F5;
  
  /*
  background: #CDCDCD;
  */
    /*
    background-image: url("../images/manpulse.png");
    */
    /*
     background-image: url("../images/reddrevrf5.png");
    background-position:43% 20%;
    background-repeat:no-repeat;  
    */
    
}
.team2{
  background: #808080;
}
div.team-member {
	text-align: center;
	margin-bottom:7%;
}
.team-member ul li {
	display: inline-block;
	width: 25%;
	margin-right: 2%;
}
.team-member ul li:nth-child(3){
	margin-right:0;
}
.view1 {
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 0px 0px 2px #BEBEBE;
	-moz-box-shadow: 0px 0px 2px #BEBEBE;
	box-shadow: 0px 0px 2px #BEBEBE;
	background: #fff;
	cursor: pointer;
	background-size: 100% 100%;
	height: 280px;


}
.view1 .mask1, .view1 .content {
	width: 90%;
	height: 255px;
	position: absolute;
	overflow: hidden;
	top: 0;
	margin: 4.6% 5.2%;
	left: 0;
}
.view1 h2 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #fff;
	text-align: left;
	position: relative;
	font-size: 16px;
	padding: 10px 10px 0px;
	margin: 24% 0 -10px 0;
}
#portfolio > div > div> div > div > a {
	font-size: 0.82355em;
}
.view1 a.info {
   color:#999898;
   padding: 2px 0;
}
.view1 a.info:hover {
  color:#fff;
}
.view-fourth1 .mask1 .border1 {

}
.view-fourth1 .mask1 {
   background:rgba(14, 14, 14, 0.83);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth1 h2 {
	font-family: 'Raleway', sans-serif;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
  text-align: center;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth1 p.a {
	font-family: 'Raleway', sans-serif;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	padding: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	text-align: center;
	color: #FFF;
	font-size: 0.7755em;
	padding-top: 3%;
}
.view-fourth1 span {
	text-align: center;
	padding: 0px 28px;
	border-bottom: 3px solid #fff;
}
.view-fourth1 a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth1:hover .mask1 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth1:hover h2,
.view-fourth1:hover p,
.view-fourth1:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.team-member ul li p {
	border: 2px solid #E4E4E4;
	margin-top: 7%;
	padding: 9px 0;
	-webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.team-member ul li:hover p{
	border: 2px solid #7C4F34;
}
.team-member ul li p a {
	font-family: 'Raleway', sans-serif;
   font-size:1.4em;
   color:#333;
   text-decoration:none;
  text-align: center;
}
.team-member ul li p a label{
	font-family: 'Raleway', sans-serif;
   font-size:0.7755em;
   color:#333;
}
/*---startr-social-icons-set----?*/
.social-icons-set {
	float: left;
	width: 100%;
	margin-top: 8px;
}
.social-icons-set ul li{
	display:inline-block;
	padding: 3px;
}
.social-icons-set ul li:nth-child(3),.social-icons-set ul li:nth-child(6){
	margin-right:0px;
}
.social-icons-set ul li a {
	display: block;
	padding: 20px;
	margin: 98px 10px;
}
.social-icons-set ul li {
	display:inline-block;
}
.social-icons-set ul li a.facebook{
	background: url(../images/image-sprit.png) no-repeat -246px 9px;
	border-radius: 3em;
	border: 2px solid #CFCFCF;
}
.social-icons-set ul li a.facebook:hover{
	background: url(../images/image-sprit.png) no-repeat -246px -22px;
	border: 2px solid #fff;
}
.social-icons-set ul li a:hover {
	zoom: 1;	
}
.social-icons-set ul li a.twitter{
	background: url(../images/image-sprit.png) no-repeat 10px 9px;
	border-radius: 3em;
	border: 2px solid #CFCFCF;
}
.social-icons-set ul li a.twitter:hover{
	background: url(../images/image-sprit.png) no-repeat 10px -22px;
	border: 2px solid #fff;
}
.social-icons-set ul li a.vimeo{
	background: url(../images/image-sprit.png) no-repeat -33px 8px;
	border-radius: 3em;
	border: 2px solid #CFCFCF;
}
.social-icons-set ul li a.vimeo:hover{
	background: url(../images/image-sprit.png) no-repeat -33px -23px;
	border: 2px solid #fff;
}
.slider{
	background:#1A1A1A;
  background-image: url("../images/redux 1a1a copy 2.png");
    background-position:50% 40%;
    background-repeat:no-repeat;   
 
}
#colorarea {
  height: 100px;
  width: 100%;
  background: #F5F5F5;
}

/*---blog----?*/
.blog{
	padding-bottom:5%;
  background: #1A1A1A;
  background-image: url("../images/redux 1a1a copy.png");
 
    background-position:50% 5%;
    background-repeat:no-repeat;   

}
.blog-bottom {
	position: relative;

  
}
.untitled h3 span {
  color: #6093e7;

}
.blog-bottom span {
color: #333;
}
.address {
  padding-top: 15px;
}
#hours {
  padding-top: 15px;
}

#firstslide{
  color: white;
  font-size: 120%;
}
.comings{

text-align: center;
padding-top: 235px;
font-size: 1.7em;
padding-left: 70px;
}
.service2{
  height: 100%;

}

.newtitle{
text-align: center;
color: white;
font-size: 2.0em;
}
.thep{
  font-size: 1.7em;
}
.secrow{
color: white;
font-size: 2.0em;
padding-top: 30px;

}
.col-md-6.text-center #leftcryo{
 padding-right: 150px;

}
.col-md-6.hourssect{
  text-align: center;
}
.col-md-6.hourssect span{
  color: #7B6C63;
}

.footerLeft {
  width: 50%;
}

.footerRight{
  width: 50%;
}
.blog-left.gibran{
	width: 50%;
	float: left;
	
	padding-bottom: 5%;
  /*
	height: 330px;
  */
  height: 100%;
}
.blog-left{
    width: 50%;
  float: left;
  border-right: 2px solid #DDD;
  padding-bottom: 8%;
  
}


.blog-left h6{
	font-family: 'Raleway', sans-serif;
	color:#7B6C63;
	font-size: 1em;
}
.blog-left h3{
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 1.5em;
  font-weight: 450;
  color: #FAFAFA;
}
.blog-left h4{
	font-family: 'Raleway', sans-serif;
	color: #A3A3A3;
	font-size: 1.4em;
	margin:2% 0;
}
.blog-left p{
	font-family: 'Raleway', sans-serif;
	color: #A3A3A3;
	font-size: 0.8755em;
	line-height: 1.9em;
	width: 86%;
}

.blog-right{
	width: 41%;
	float: right;
	position: relative;
	padding-bottom: 2%;

}
.blog-right p{
  font-family: 'Raleway', sans-serif;
  color: #A3A3A3;
  font-size: 0.8755em;
  line-height: 1.9em;
  width: 86%;
}
.blog-right.trinity{
    width: 50%;
  float: left;
  border-right: 2px solid #DDD;
  padding-bottom: 5%;
  height: 220px;
}
.blog-right h4{
  font-family: 'Raleway', sans-serif;
  color: #A3A3A3;
  font-size: 1.4em;
  margin:2% 0;
}

.blog-right h3{
  font-family: 'Raleway', sans-serif;
  color: #FAFAFA;
  font-size: 1.5em;
  font-weight: 450;
}
.blog-rightGibran{
  width: 45%;
  float: right;
  position: relative;
  padding-bottom: 5%;
  color: black;

  font-size: 1.3em;
}
.text-center.buzz{
  padding-top: 0px;
  height : 20px;
  padding-bottom: 90px;
  

}
.dropbtn {   
    color: #7B6C63;
    padding: 4px;
    cursor: pointer;
}
.blackfont  h5{
  color: black;
  font-size: 1.25em;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 0.90em;
}
#fda{
  font-style: italic;
  font-size: 0.75em;
}
.studies{
  color: #f5f5f5;
}
.dropdown-content a {
    color: #7B6C63;
    padding: 12px 11px;
    text-decoration: none;
    display: block;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #f5f5f5;
}

.colorstrip{
  width: 100%; height: 14px;
    border-style: solid;
    border-color: white;
    background-color: #F5F5F5;
    
    padding-bottom: 20px;
}
#white {
  color: white;
  font-size: 1.0em;
}
.row.bottomfooter {
  padding-top: 80px;
  background: black;
}
.container.black{
  background: black;
}
#nopadding{ 
  padding-bottom: 1px;
  margin-bottom: 1px;
  color: white;
}

#locationnote{
  padding-top: 1px;
  margin-top: 1px;
  font-size: 1.1em;

}

.hoursdays p {
  font-size: 1.3em;
}
.footergib{
  position: relative;
}
.someC{
  padding-bottom: 2px;
  padding-top: 2px;
  background:#222222;
}

#chill{
  font-family: 'Raleway', sans-serif;
  color:white;
  font-size: 1.4em;
  color: black;

}
#chill span{
 color: #6093e7;
 font-weight: 400;

}

#hours{
  font-family: 'Raleway', sans-serif;
  color:white;
  font-size: 1.1em;
  color: black;

}


.blog-right h6{
	font-family: 'Raleway', sans-serif;
	color:#7B6C63;
	font-size: 1em;
}

.blog-rightGibran h4{
	font-family: 'Raleway', sans-serif;
	color:#333;
	font-size: 1.4em;
	padding-bottom: 5px;
}

.blog .circle {
	position: absolute;
	top: 0em;
	left: 35em;
	display: block;
	width: 1.222em;
	height: 1.222em;
	border: 3px solid #ccc;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #ccc;
}
.post {
	background: #7B6C63;
	color: #fff;
	width: 80px;
	height: 80px;
	padding: 12px;
	text-align: center;
	border: 7px solid #EBEBEB;
	position: absolute;
	left: 47em;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	-webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.post a{
	color:#fff;
	text-decoration: none;
}
.post:hover {
	background: #7C4F34;
	color: #fff;
}
/*---contact----*/
.contact{
	text-align: center;
	padding: 5% 0;
	background: #F5F5F5;
  /*
  BDBDBD
  */
}
.contact h3{
	font-family: 'Raleway', sans-serif;
	font-size: 1.7em;
	color: #2E2E2E;
	font-weight: 600;
	text-align: center;
	padding-bottom: 2%;
}
.contact h1{
  font-family: 'Raleway', sans-serif;
  font-size: 0.95em;
  color: black;
  font-weight: 600;
  
}
.col-md-4.cont{
  padding-bottom: 20px;
}
.contact.row {
  padding-top: 2px;
  padding-bottom: 2px;

}
.contact.address h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 0.95em;
  color: black;
  font-weight: 600;
  padding-top: 0px;
}

.contact h2{
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
  color: black;
  font-weight: 600;
 
}
.contact p.a {
	font-family: 'Raleway', sans-serif;
	font-size: 1.2em;
	padding: 0.5em 0;
	color: #BEBEBE;
	line-height: 1.5em;
	font-style: italic;
	text-align: center;
	margin-bottom: 4%;
	font-weight: 100;
}
.contact input[type="text"] {
	width: 41.45%;
	display: inline-block;
	background:none;
	padding: 10px;
	margin: 20px 10px;
	font-family: 'Raleway', sans-serif;
	font-size: 0.875em;
	color: #545046;
	outline: none;
	border-top: 2px solid #242424;
	border-bottom: none;
	border-left: none;
	border-right: none;
}
.contact textarea{
	width: 85%;
	margin: 0 auto;
	display: block;
	background:none;
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 2%;
	height: 120px;
	font-family: 'Raleway', sans-serif;
	font-size: 0.875em;
	color: #545046;
	outline: none;
	resize:none;
	border-top: 2px solid #242424;
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.images-slider input[type="submit"]{
  font-family: 'Raleway', sans-serif;
  font-size: 0.875em;
  color: #2E2E2E;
  margin-top: 12px;
  background: none;
  padding: 13px 30px;
  text-transform: uppercase;
  border:2px solid #2E2E2E;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  outline: none;
  border-radius:7px;
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
  -o-border-radius:7px;
}

.contact input[type="submit"]{
	font-family: 'Raleway', sans-serif;
	font-size: 0.875em;
	color: #2E2E2E;
	margin-top: 12px;
	background: none;
	padding: 13px 30px;
	text-transform: uppercase;
	border:2px solid #2E2E2E;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	outline: none;
	border-radius:7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
}
.contact input[type="submit"]:hover{
	background: #2E2E2E;
	border: 2px solid #2E2E2E;
	color: #fff;
	cursor:pointer;
}
/*---footer-top----*/
.footer-top{
	padding:0% 0;
  /*
	background:#222222;
  */
  background: white;
}
.coverblack{
background: black;
}
.blog-left.gibran{
  padding-top: 30px;
}
.footer-top p {
	font-family: 'Raleway', sans-serif;
	color: #696969;
	font-size: 0.8755em;
	line-height: 1.9em;
	padding: 3% 0;
}
.footer-top h4 {
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 1.3em;
	padding-bottom: 13%;
}
.footer-top span {
	font-family: 'Raleway', sans-serif;
	color: #6D6D6D;
	font-size: 1em;
	padding-bottom: 13%;
}
.foot{
	border-bottom: 2px solid #343535;
	padding-bottom: 3%;
	margin-bottom: 8%;
}
.footer-top p a {
	color: #6D6D6D;
	text-decoration:none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.footer-top p a:hover {
	color: #fff;
}
.footer-top p.a {
	font-family: 'Raleway', sans-serif;
	color: #696969;
	font-size: 0.8755em;
	line-height: 1.9em;
	padding: 0% 0 3%;
}
.footer-top p.b {
	font-family: 'Raleway', sans-serif;
	color: #696969;
	font-size: 0.8755em;
	line-height: 1.9em;
	padding: 0% 0 2%;
}
.footer-top h4.a {
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 1.3em;
	padding-bottom: 11%;
}
/*---footer-bottom----*/
.footer{
	background: #1C1C1C;
	padding:2% 0;
}
.copy-right
{
	text-align:center;
	margin-right: 15px;
}	
.copy-right p
{
	font-size:0.92355em;
	color:#999999;
	margin: 0;
}

.copy-right span 
{
	color: #7B6C63;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.copy-right p span:hover
{
	color: #fff;
	text-decoration: none;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height:32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-up.png) no-repeat right top;
}

.iconHoverW   {
  transition: all ease-in 0.2s;
  padding-top: 10px;
  overflow: hidden;
  height: 95px;
}
.iconHoverB   {
  transition: all ease-in 0.2s;
  padding-top: 10px;
  overflow: hidden;
  height: 95px; 
}
.iconHoverF   {
  transition: all ease-in 0.2s;
  padding-top: 10px;
  overflow: hidden;
  height: 95px; 
}

.iconHoverW:hover  {
  padding-top: 0;
  height: 95px;
}
.iconHoverF:hover  {
  padding-top: 0;
  height: 95px;
}
.iconHoverB:hover  {
  padding-top: 0;
  height: 95px;
}
#gibranAbout {
font-size: 1.52355em;

}
.faq {
  background:url("../images/reduxtest1backNoC 2.png") no-repeat;
  background-position: center;
  font-family: 'Raleway', sans-serif;
  font-size: 0.9755em;
  
  font-weight: 400;
  
  
  margin: 2% auto 0;
}
.faqtext {
  text-align: left;
  font-size: 1.2em;
 
}

.thirdSlide {
  padding-top: 360px;
  text-align: center;
  color: black;
  font-size: 1.1em;
  padding-left: 15px;
  font-size: 2.8em;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  border: none;
}

#someid {
  color: black;
  font-size: 3.4em;
}

#someid span {
  color: white;
}

/*
.title.snowHappyWoman {
  text-align: left;
  color: black;
  font-size: 1.00em;
  padding-top: 500px;
  font-weight: bold;
  letter-spacing: 5px;
  padding-left: 155px;
}
*/





#gibranBenefitsLabel {

  font-size: 1.52355em;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;

}

#quote{

  font-size: 120%;
  
  
  text-align: center;
  padding-top: 25px;
  padding-bottom: 15px;
  color: #2E2E2E;

  font-family: "Raleway";
 
}
#black{
  color: #2E2E2E;
}

.col-md-4.procW:hover h3.quote {
  display: none;
}
.col-md-4.procW:hover h3.quote:after  {
  content: "ADD";
}

.col-md-12.highperforming p{
  font-size: 1.05em;
}

.testsect {

}

.untitled {
  padding-top: 25px;
  padding-bottom: 25px;
  color: black;
}
#addr{
  padding-top: 15px;
  font-size: 1.05em;
}
#opening{
  padding-top: 30px;
}

.untitled h3{
 font-size: 1.85em;
}
.untitled {
 font-size: 1.2em;
}


.benefits{
  background:url("../images/pulseround.png") no-repeat;
      background-position:37% 30%;
    background-repeat:no-repeat; 
}


.benefits h3{
  color: black;
  padding-bottom: 30px;
}

#picBenefits {
  float: center;
  padding-bottom: 10px;
  padding-left: 15px;
  /*
  border: 2px solid #000;
  */
  padding-right: 10px;

}

#theScience {
  font-size: 1.12355em;
  color: black;
}

#benefitsMessage {
  padding-top: 2px;
}

.circletag{
  width: 115px;
  height: 115px;
  background: #D4D4D4;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  /*
  background-image: url("../images/emailw2 2.png");
    background-position:50% 50%;
    background-repeat:no-repeat;
    */  
    margin-left: 124px;  
}
.transparent-circle {
    background-color: rgba(204, 0, 102, 0);
    border: 3px solid #000000;
    height: 44px;
    width: 44px;
    -webkit-border-radius: 44px;
    -moz-border-radius: 44px;
    display: inline-block;
    padding-right: 0px;

}

.classinline {
  display: inline;
  padding-top: 20px;
  margin-top: 20px;
}
#inline {
  display: inline;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;

}
.transparent-circle  p {

  font-family: 'Circo';
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 350;
 text-align: center;
  color: black;
  padding-top: 1px;
  letter-spacing: 1px;
  padding-left: 2px;

  
}
.back {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  float: left;
  position: absolute;
}

.back h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 200px;
  color: #6093e7;
  text-align: center;
}
.service-bottom.noBottomPadding {
  /*
  padding-bottom: 0px;
  */
}
.service-bottom {
  padding-top: 25px; 
}

.row.newrow{
  padding-bottom: 5px;
}

.fleft{
  float:center;
}
.wrap{
padding-left: 50px;
}
/*--media-queries--*/
	@media only screen and (max-width:1440px) {
	.view {
		height: 256px;
	}
	.view .mask, .view .content {
	height: 238px;
	margin: 3.6% 5.2%;
	}
}
@media only screen and (max-width: 1366px) {
	.container{
		width:95%;
	}
	.about-left {
		width: 39%;
		margin-left: 4%;
	}
	.about-left h4 {
		margin-top: 7%;
	}
	.view {
		height: 245px;
	}
	.view .mask, .view .content {
		height: 215px;
	}
	.blog-right {
		width: 38%;
	}
	.blog .circle {
		left: 38.3em;
	}
	.blog-left {
		padding-bottom: 2%;
		width: 50.15%;
	}
	.post {
		left: 39.4em;
	}
}
@media only screen and (max-width: 1280px) {
	 .container3{
    width:70%;
  } 
  .container{
		width:95%;
	}		
	.about-bottom {
		padding-bottom: 2%;
	}
	.view {
		height: 230px;
	}
	.view .mask, .view .content {
		height: 203px;
	}
	.view h2 {
		margin: 19% 0 -10px 0;
	}
	.blog-right p {
		width: 97%;
	}
	.blog-right {
		width: 41%;
	}
	.blog .circle {
		left: 35.5em;
	}
	.post {
		left: 36.5em;
	}
	.blog-left {
		width: 49.95%;
	}
}
@media only screen and (max-width: 1024px) {
	.container{
		width:95%;
	}	
	.menu li a {
		margin: 0px 16px;
	}
	.about h3,.contact h3 {
		font-size: 1.5em;
	}
	.pie-wrapper {
		height: 160px;
		width: 160px;
	}
	.pie-wrapper .pie .half-circle {
		height: 145px;
		width: 144px;
	}
	.pie-wrapper .label {
		font-size: 2em;
		left: 2%;
		top: 10%;
	}
	.view {
		height: 185px;
	}
	.view .mask, .view .content {
		height: 163px;
	}
	.view1 {
		height: 226px;
	}
	.view1 .mask1, .view1 .content {
		height: 204px;
	}
	.social-icons-set ul li a {
		margin: 72px 10px;
	}
	.team-member ul li p a {
		font-size: 1.1em;
	}
	div.blog-left img {
		width: 85%;
	}
	.blog-left {
		width: 51.87%;
		height: 260px;
		padding-bottom: 29%;
	}
	.blog .circle {
		left: 29.35em;
	}
	.post {
		left: 30em;
	}
}
@media only screen and (max-width: 768px) {
	.container{
		width:95%;
	}	
	.h_right {
		width: 100%;
		background:#19191A;
	}
	lable {
		float: right;
		font-weight: bold;
		color: #fff;
		margin-top: 13px;
		margin-right: 13px;
		font-size: 15px;
	}

	.menu {
		display: none;
	}
	.nav {
		display: block;
	}
  
	.service p {
		width: 100%;
	}
	.about h3 {
		font-size: 1.2em;
	}
	.about-left h4 {
		font-size: 1em;
	}
	.service h4 a {
		font-size: 1em;
	}
	.skills{
		background-size: 100% 100%;
	}
	.view {
		height: 138px;
	}
	.view .mask, .view .content {
		height: 121px;
	}
	.view h2 {
		margin: 14% 0 -10px 0;
	}
	.view1 {
		height: 168px;
	}
	.view1 .mask1, .view1 .content {
		height: 151px;
	}
	.social-icons-set ul li a {
		margin: 45px -6px;
	}
	.blog .circle {
		left: 21.5em;
	}
	.blog-left {
		padding-bottom: 40%;
	}
	.post {
		left: 21.5em;
	}
	.blog {
		padding-bottom: 16%;
	}
	.blog-left h4,.blog-right h4 {
		font-size: 1em;
	}
	.contact h3 {
		font-size: 1.2em;
	}
	.footer-top p {
		padding: 1% 0 0;
	}
	.footer-top h4 {
		font-size: 1em;
		padding: 3% 0;
	}
	.foot {
		padding-bottom: 2%;
		margin-bottom: 2%;
	}
  .footer span {
    color: #7B6C63;
  }
	.footer-top h4.a {
		font-size: 1em;
		padding-bottom: 2%;
	}
	.footer-top p.b,.footer-top p.a  {
		padding: 0% 0 1%;
	}

}
@media only screen and (max-width: 640px) {
	.container{
		width:95%;
	}	
   .view .mask, .view .content {
		height: 101px;
	}
	.view {
		height: 113px;
	}
	.ad728x90 {
		text-align: center;
		margin: 0 auto;
		width: 90%;
	}
	.port-text h4 {
		font-size: 1em;
	}
	.about-left p a {
		padding: 9px 10px;
	}
	.port p a {
		padding: 8px 12px;
	}
	.team-member ul li p a {
		font-size: 1em;
	}
	.view1 {
		height: 220px;
	}
	.social-icons-set ul li a {
		padding: 20px;
		margin: 68px 5px;
		width: 23px;
	}
	.team-member ul li:nth-child(1) {
		display: none;
	}
	.team-member ul li {
		width: 80%;
	}
	.team-member ul li:nth-child(2) {
		margin-right:0;
	}
	.view1 .mask1, .view1 .content {
		height: 199px;
	}
	.social-icons-set ul li{
		width: 30%;
	}
	.blog .circle {
		left: 17.5em;
	}
	.blog-left {
		padding-bottom: 54%;
	}
	.post {
		left: 17.5em;
	}
	.contact input[type="submit"] {
		padding: 10px 16px;
	}
}
@media only screen and (max-width: 480px) {
	.container{
		width:95%;
	}	
	.about p {
		width: 95%;
		margin: 4% auto 0;
	}
	#topnav #navbtn {
		padding: 1.95em 0;
	}
	#topnav h1 {
		padding: 0.3em 0em;
	}
	.about-left {
		width: 94%;
	}
	.about-right {
		display: none;
	}
	.port ul li {
		width: 50%;
	}
	.view {
		height: 169px;
		margin-top: -4px;
	}
	.view .mask, .view .content {
		height: 149px;
	}
	.view h2 {
		margin: 17% 0 -10px 0;
	}
	.view1 {
		height: 161px;
	}
	.view1 .mask1, .view1 .content {
		height: 146px;
	}
	.social-icons-set ul li a {
		margin: 41px -3px;
	}
	.blog .circle {
		left: 12.6em;
	}
	.blog-left {
		padding-bottom: 84%;
	}
	.post {
		left: 12.2em;
	}
	.blog {
		padding-bottom: 23%;
	}
	div.port p a span {
		background: url(../images/arrow.png) no-repeat -2px 3px;
	}
	div.port p a span:hover {
		background: url(../images/arrow-wyt.png) no-repeat -2px 3px;
	}
	.port p a {
		padding: 6px 12px;
	}
  .circletag {
    margin-left: 96px;
  }
   .circletag.phone {
    margin-left: 96px;
  }
   .circletag.location {
    margin-left: 96px;
  }
}
@media only screen and (max-width: 320px) {
	.container{
		width:95%;
	}		
    .view {
		height: 110px;
		margin-top: -4px;
	}
	.ad728x90 {
		text-align: center;
		margin: 0 auto;
		width: 95%
	}
	.view .mask, .view .content {
		height: 97px;
	}
	.view h2 {
		margin: 11% 0 -10px 0;
	}
	.team-member ul li {
		width: 48%;
	}
	.view1 {
		height: 122px;
	}
	.view1 .mask1, .view1 .content {
		height: 109px;
	}
	.social-icons-set ul li a {
		margin: 23px 5px;
	}
	.blog-left {
		display: none;
	}
	.blog .circle {
		display: none;
	}
	div.blog-left img {
		width: 100%;
	}
	.post {
		display: none;
	}
	.blog-right {
		width: 100%;
	}
	.blog {
		padding-bottom: 0%;
	}
	.contact input[type="text"] {
		width: 85%;
		margin: 8px 10px;
	}
	.contact h3 {
		margin-bottom: 11px;
	}
	.contact textarea {
		height: 80px;
	}
}