<!DOCTYPE HTML>
<html>
<head>
<title>Redux Cryotherapy | Recover, Revitilize, Rejuvinate | Alameda, SF Bay Area, East Bay </title>

		<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		


		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://maps.googleapis.com/maps/api/js"></script>

		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
    	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!--  jquery plguin -->
	    <script type="text/javascript" src="js/jquery.min.js"></script>
		<!--start slider -->
	    <link rel="stylesheet" href="css/fwslider.css" media="all">
	    <link rel="stylesheet" href="css/progressbar.css">
	    <link rel="stylesheet" href="css/rectprogress.css">
	    
	    <link rel="stylesheet" href="csst/webfont.css">
	    

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script src="js/fwslider.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script src="js/fwslider.js"></script>

		<script type="text/javascript" src="jss/jquery.jcarousel.js"></script>
		<script type="text/javascript" src="jss/jquery.mixitup.js"></script>
		<script type="text/javascript" src="jss/custom.js"></script>

		<script type="text/javascript" src="jss/responsiveslides.js"></script>
		





		


	<!--end slider -->

	<script type="text/javascript">
		google.maps.event.addDomListener(window, 'load', init);
        
            function init() {

            	var myCenter = new google.maps.LatLng(37.763750, -122.242285);
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 13,

                    // The latitude and longitude to center the map (always required)
                    center: myCenter, // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"all","elementType":"geometry","stylers":[{"color":"#d2d2d2"},{"visibility":"simplified"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#eeefee"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#eff0ef"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#c3c3c3"},{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"visibility":"simplified"},{"color":"#fcfcfc"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e2e2e2"},{"visibility":"on"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"color":"#8d8d8d"},{"visibility":"simplified"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('googleMap');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: myCenter,
                    map: map,
                    title: 'Snazzy!'
                });
            }


	</script>
	
	<script>
	
	</script>
		<!-- start testimonials -->
		<!-- da-slider -->
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
		<script type="text/javascript">
			$(function() {

				$('#da-slider1').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>

		<style type="text/css">

		#someerror {
			color: red;
		}

		#msgSuccess {
			color: green;
		}
		#street-view {
	        height: 500px;
	        width: 500px;
      	}
      	#googleMap  {
      		padding-top: 20px;
      		
      		height:380px;
      		width: 570px;
      	}
      	 


		</style>

</head>
<body>
<!-- start header -->

<div class="header_bg">
	<!-- start header -->
<div class="header_bg">
	<!-----start-conatiner---->
		<div class="container">
			<!-----start-header---->
			<div class="header">
					<!----start-top-nav---->
		      <header id="topnav">
			        <nav>
			        		 <ul>
								<li class="active"><a  href="#home">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li onclick="moveAnx()"><a href="#benefits" class="scroll">Benefits</a></li>
								<li><a href="#science" class="scroll">The Science</a></li>
								<li><a href="#aboutcryo" class="scroll">Cryo Media</a></li>
								<li class="last"><a href="#contact" class="scroll">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
		        	</nav>
			         <h1><a href="index.html"><img src="redxti.png"  alt=""/></a></h1>
			        	<a href="#" id="navbtn">Nav Menu</a>
			       <div class="clearfix"> </div>
		        </header>
		         <!----start-top-nav---->
		    </div>
		   <!-----start-header---->
		</div>
	</div>
		<script type="text/javascript"  src="js/menu.js"></script>
</div>

<!----start-images-slider---->
		<div class="images-slider">
			<!-- start slider -->
		    <div id="fwslider">
		       
		            <div class="slide"> 
		                <!-- Slide image -->
		                 <img src="images/man4.png" alt=""/>
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                
		                <div class="slide_content">

		                <div class="slide_content_wrap">  
		                <div class="title">   
	
			                <div class="text-center" id="firstslide">
			                 	<h4>THE PREMIER</h4>
			                 </div> 			       
			                <div class="secrow">
				                <div class="row">
				                	<div class="col-md-6 text-center">
				                		<h3>CRYOTHERAPY</h3>
				                	</div>
				                	<div class="col-md-6 text-center">
				                		<h3>EXPERIENCE</h3>
				                	</div>
				                </div>
				            </div>
			                <div class="text-center" id="comingsoon">
			                 	<h4>COMING SOON</h4>
			                 </div> 
			            </div>
			            </div>


		                </div> 
		                
		                 <!-- /Texts container -->
		            </div> //slide

		            <!-- /Duplicate to create more slides -->

		            <!--/slide -->
		        
		        <div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    <div id="fwslider">
		    	 <div class="slide">
		                <img src="images/womanHappySnow.jpg" alt=""/>
		                 <div class="slide_content">
		                    
		                    	 <div class="slide_content_wrap">
		                    	 	<br>
		                        		<div class="thirdSlide">
		                        			<h4 id="someid">REDUX <span>BROUGHT ME</span> BACK</h4>
		                        		</div>
		                        	<br>
		                    	 </div>
		                </div>
		            </div>

		    	<div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    </div>
		    <!--/slider -->
		</div>
<!-- about -->

		<!--<div class="slideC">
 			<canvas id="my_canvas" width="190" height="190" style="border:3px dashed #000;"></canvas>
 		</div>-->
		<div class="about logoBack" id="about">
	    	<div class="container">

				<div class="row">
				    <div class="col-md-14">	
				    	<div id="gibranAbout">	
				        	<h3>ABOUT REDUX</h3>
				        	<span> </span>
				        	<p>Commonly used by high performing professional athletes and celebrities, Redux Cryotherapy now brings the latest in hightech recovery treatements to the public</p>
				    	</div>
					</div>
				</div>		
			</div>
		</div>	

<div class="benefits" id="benefits">
	<div class="team">
		

				<div class="container">
					<div class="about">	   
							
							<h3>CRYOTHERAPY BENEFITS</h3>
							<span> </span>
							<div class="service text-center-benefits" id="benefitsMessage">	
								<p>Science doesn't lie and neither do we. Our clinically proven method is fueled by reality. The fantasy is where you come in to experience a first-class medical spa treatment.</p>
							</div>
								
					</div>
					
						<div class="row">
							
							<div class="col-md-4">
								<div id="gibranBenefitsLabel"><h3>WELLNESS</h3></div>

							<div class="view view-fourth">
								
								<img src="images/wellness woman.jpg" width="380" height="320"/>
									<div class="mask">
										<div class="border">
											<a class="scroll" id="btn" href="#wellScroll"><h2>Revitilize</h2></a>
											<span></span>

										</div>
									</div>
								

							</div>

								
							
							</div>



							<div class="col-md-4">	
								<div id="gibranBenefitsLabel"><h3>FITNESS</h3></div>
							<div class="view view-fourth">
								
								<img src="images/nike running.jpg" width="380" height="320"/>
									<div class="mask">
										<div class="border">

											<a class="scroll" id="btn" href="#fitScroll"><h2>Recover</h2></a>
											<span></span>
										</div>
									</div>
							</div>
							</div>
							<div class="col-md-4">
								<div id="gibranBenefitsLabel"><h3>BEAUTY</h3></div>
							<div class="view view-fourth">
								
								<img src="images/eyes beauty.jpg" width="380" height="320"/>
									<div class="mask">
										<div class="border">
											<a class="scroll" id="btn" href="#beaScroll"><h2>Rejuvinate</h2></a>
											<span></span>
										</div>
									</div>
							</div>
							</div>						
							
						</div>
						
						
					</div>
				
				</div>	
			
		
	</div>

<!-- Bars -->
<div class="text-center-test">
	<div class="container2">
        
       <div class="service-bottom-test">
	        <div class="row">
	        <div class="barLabels">
			    <div class="col-md-4">				    	
			    	
			        	<h4>Post-Surgery Recovery</h4>
			        	<div id="myProgress">
 							 <div id="myBar"></div>
						</div>
			        
				</div>	
				<div class="col-md-4">	
					
			        	<h4>Performance</h4>
			        	<div id="myProgress">
 							 <div id="myBarPerformance"></div>
						</div>
				</div>
				<div class="col-md-4">	
							
			        	<h4>Metabolism</h4>
			        	<div id="myProgress">
 							 <div id="myBarMetabolism"></div>
						</div>
					
				</div>	
			</div>	
			</div>
   </div>
</div>
</div>
<!-- Bars 2 -->
<div class="text-center-test">
	<div class="container2">
        
       <div class="service-bottom-test">
	        <div class="row">
	        <div class="barLabels">
			    <div class="col-md-4">				    	
			    	
			        	<h4>Anxiety, Stress, Insomnia</h4>
			        	<div id="myProgress">
				        	<div id="myProgressAnx">
	 							 <div id="myBarAnxiety"></div>
							</div>
						</div>
			        
				</div>	
				<div class="col-md-4">	
					
			        	<h4>Muscle Soreness</h4>
			        	<div id="myProgress">
			        		<div id="myProgressMS">
 								<div id="myBarMuscleSoreness"></div>
 							</div>
						</div>
				</div>
				<div class="col-md-4">	
							
			        	<h4>Tightened Skin</h4>
			        	<div id="myProgress">
 							 <div id="myBarTight"></div>
						</div>
					
				</div>	
			</div>	
			</div>
   </div>
</div>
</div>

<!-- Bars 3 -->
<div class="text-center-test">
	<div class="container2 lastRowLabels">
        
       <div class="service-bottom-test">
	        <div class="row">
	        <div class="barLabels">
			    <div class="col-md-4">				    	
			    	
			        	<h4>Joint Pain</h4>
			        	<div id="myProgress">
			        		<div id="myProgressJoint">
 								 <div id="myBarJointPain"></div>
							</div>
						</div>
			        
				</div>	
				<div class="col-md-4">	
					
			        	<h4>Training & Injury Recovery</h4>
			        	<div id="myProgress">
 							 <div id="myBarRecovery"></div>
						</div>
				</div>
				<div class="col-md-4">	
							
			        	<h4>Stretch Marks and Cellulite</h4>
			        	<div id="myProgress">
			        		<div id="myProgressStretch">
 							 	<div id="myBarStretch"></div>
 							 </div>
						</div>
					
				</div>	
			</div>	
			</div>
   </div>
</div>
</div>



<!-- service -->
<div class="service text-center" id="science">
	<div class="container">
		<div class="theScience">
        	<h3>The Science</h3>
        </div>
        <div class="detect"></div>
        <p>Whole body cryotherapy (WBC) works by stepping into a cryogenic chamber where liquid nitrogen is used to cool air down between -184 and -292 degrees Fahrenheit. Within moments, the body triggers the 'fight or flight' mechanism, but in a deeper and more sustained way. As your body temperature drops, vasoconstriction occurs, sending blood from peripheral tissues to the center of your body to protect the vital organs in the core with warmth. While in the central cardiovascular system, blood is supplied with oxygen and cleansed from toxins. When the participant exits the cryosauna, the newly enriched blood rushes back to the peripheral tissues warming the muscles immediately.</p>
       
       <div><h2 id="quote">The way you recover affects the way you perform</h2></div>
       <div class="service-bottom">
	        <div class="row">
			    <div id="wellScroll" class="col-md-4 procW">				    	
			    	<div class="iconHoverW"><img src="images/healthCross.png" alt=""/></div>	
			        <h4><a href="index.html">Wellness</a></h4>
			       	<p>Increasing oxygen in the body’s fluids and cells has numerous health benefits.  Whole body cryotherapy activates endorphins that numb pain and reduce inflammation, providing much-needed relief for muscle aches and joint pain. WHB has also been shown to help with insomnia, muscle pain, Rheumatoid disorders, and Fibromyalgia. An added benefit: Endorphins also improve mood and reduce stress, inducing the famous cryo buzz you feel after a session. In short, you will feel renergized and and amazing! </p>   
				</div>
				<div id="fitScroll" class="col-md-4 procF">	
					<div class="iconHoverF"><img src="images/manFitIcon.png" alt=""/></div>	
			        <h4><a href="index.html">Fitness</a></h4>
			        <p>The boost of oxygen and enzymes in the blood have direct effects on muscle tissue.  Creatine kinase (CK), and indicator of muscle damage, leakes from muscle damager after workouts.  Cryotherapy has been found to decrease these indicators significantly. WBC has also been shown to decrease inflammatory cytokines and increase levels of anti-inflammatory cytokines compared to a passive recovery. These findings suggest that this treatment facilitates muscle fiber repair, enhancing recovery. </p>
				</div>
				<div id="beaScroll" class="col-md-4 procB">	
					<div class="iconHoverB"><img src="images/manBeautyIcon.png" alt=""/>	</div>
			        <h4><a href="index.html">Beauty</a></h4>
			        <p>Your body is a well-made machine, and when placed in conditions of extreme cold, it knows exactly what to do. In order to kick-start it’s internal heating system, your body cranks up your metabolic rate. You burn more calories faster and longer. Patients typically burn 500 to 800 calories 5-8 hours after the procedure.  As far as cellulite reduction, Cryotherapy reduces fatty deposits by using extreme cold to constrict the blood vessels. After treatment, the skin is not only refreshed and tightened, but also rejuvenated and more elastic because of collagen stimulation.</p>
				</div>
			</div>	
		</div>	
		
   </div>
</div>

<!-- trev -->
	

<!-- skills -->
<div class="about-bottom">
		<div class="about-left pull-left">
			<h4>WE ARE THE BEST</h4>
			<img src="images/pulse3white.png"/>
			<p>Our goal is to provide you with the best whole body cryotherapy experience. Forget ice packs and ice baths—Let the next generation of cold therapy take you to the next level.</p>
			<p>Discover the power of the most advanced cryotherapy treatment. Experience the rush, feed off the adrenaline, feel renergized, be brought back and revived. Let Redux give you a jump start and feel a volt of healling power.</p>
			<p>Workout hard and workout harder the next day. Know that you are giving it all you've got on the gym, on the field, on the court, on the ring or wherever you like to perform at a high level.</p>
			
		</div>	
		<div class="about-right pull-right">
			<img src="images/likeaboutpic.png" alt=""/>
		</div>
		<div class="clearfix"></div>
</div>
<!-- portfolio -->

<div class="portfilio" id="portfolio">
	<div class="container">
		<div class="about">	   
				<div class="row  Protects">
				    <div class="col-md-12 highperforming">			
				        <h3>THE HIGH PERFROMING LIFE</h3>
				        <span></span>
				        <p>The luxury, the experience, the style, the music and more for the high-performance life.
						It’s more than a treatment. It’s the new cultural lifestyle. You won't know recovery therapy before you try Redux Cryo.  Whether you are a professional or recreational athlete, you can reap the benefits of WBC, improving your health, energy, and an overall sense of well-being. It's not magic—it's science.</p>
					</div>
				</div>		
		</div>	
	</div>	
	 <div class="port">
       		<ul>
					<li><div class="view view-fourth">
						     <img src="images/dont quit.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>PUSH YOUR LIMITS</h2>
									   <span></span>
									   <p class="a">RECOVER</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/heartpaperedited.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>IMPROVE YOUR HEALTH</h2>
									   <span></span>
									   <p class="a">REJUVINATE</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/icewater.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>INGREDIENTS FOR HEALTH</h2>
									   <span></span>
									   <p class="a">REVITILIZE</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/ole.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>FEEL YOUR BEST</h2>
									   <span></span>
									   <p class="a">REVITILIZE</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
			</ul>	
     </div>
    
    <div class="slider">
	<div id="da-slider1" class="da-slider">
							<!-- da-slider -->
							<div class="da-slide">
								<h2>What They Are Saying About Cryotherapy</h2>
								<p>"It's very helpful for folks who have debilitating pain and inflammation."	
								<br>- Dr. Oz</p>						    
							</div>
							<div class="da-slide">
								<h2>What Cryotherapy Clients Are Saying</h2>
								<p>"My ankle feels great. It really helped me come back from that ankle sprain. It helped me get swelling out of my ankle."
								<br> - Aquib Talib | Denver Broncos </p>							    
							</div>
							<div class="da-slide">
								<h2>What Cryotherapy Clients Are Saying</h2>
								<p>"You can get sore after a game and getting this treatment makes me feel a lot better."
								<br> - Malik Jackson | Denver Broncos</p>						    
							</div>
							<!-- <div class="da-slide2">
								<img src="images/reduxgrad3.png"/>							    
							</div>-->		
	</div><!-- da-slider -->			
</div>
     <div class="port">
       		<ul>
					<li><div class="view view-fourth">
						     <img src="images/football2.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>KNOW YOU GOT THE EDGE</h2>
									   <span></span>
									   <p class="a">RECOVER</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/plate2.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>ITS YOU AGAINST YOU</h2>
									   <span></span>
									   <p class="a">RECOVER</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/baseball3.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>SKILLS PLUS DETERMINATION</h2>
									   <span></span>
									   <p class="a">RECOVER</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="images/gloves2.jpg" alt=""/>
							 <div class="mask">	
							      <div class="border">                   
									   <h2>DO MORE THAN</h2>
									   <span></span>
									   <p class="a">THE OTHER GUY</p>		                       
								  </div>                                                 
							 </div>		
						</div>	
					</li>
			</ul>	
			
     </div>
</div>


<!--cstart-contact---->
<div class="contact s4" id="contact_form" >
	<div class="container" id="contact">
		<h3>CONTACT</h3>

			<div class="row">
							
							<div class="col-md-4" id="callus">
								<h2 id="gray">Phone</h2>	
								<a href="tel:510-500-2434" rel="external"><img src="images/phonecircle9AllBrown.png"/></a>
								<h1>510-500-2434</h1>
							</div>

							<div class="col-md-4">	
								<h2 id="gray">Email</h2>
								<a href="mailto:info@reduxcryotherapy.com" rel="external"><img src="images/emailcircle8Brown.png" /></a>
								<h1>info@reduxcryotherapy.com</h1>
						
							</div>
							<div class="col-md-4">
								<h2 id="gray">Location</h2>
									<a class="scroll" href="#location"><img src="images/locationcircle3Brown.png" />
								</a>
								<h1>2416-A Central Ave</h1>
							</div>						
							
				</div>

				<div class="row">
							
							<div class="col-md-4">
								
							</div>

							


							<div class="col-md-4">	
								
						
							</div>
							<div class="col-md-4">
						
							
							</div>						
							
				</div>
				<div class="row">
							
							<div class="col-md-4">
								
							</div>

							


							<div class="col-md-4">	
							
						
							</div>
							<div class="col-md-4">
								
								<h1>Suite D</h1>
								<h1>Alameda, CA 94501</h1>
								

							
							</div>						
							
				</div>

		<br>
		<br>
		<br>
		<h3 id="shootemail">Leave Us A Message</h3>
		<div class="row">
			<div class="col-md-12">
				
				
					<input type="text" class="textbox" value="Name" name="name" id="name" required="true">
					<input name="email" type="text" class="textbox" value="Email" required="true">
					<textarea name="message" id="message" value="Message" required="true"></textarea>
					<input type="submit" value="Send" id="submit_btn">
				
				
				
				<div id="someerror"><h1></h1></div>
				<div id="msgSuccess"><h1></h1></div>
			</div>
		</div>
	</div>
		



</div>
<div class="untitled">
	<div class="container">
		<div class="row">
			
				<div class="col-md-6">
					<div id="googleMap"></div>
				</div>
				<div class="col-md-6 hourssect">
				      <h3><span>Chill </span> With Us</h3>
				      <p id="opening">Opening Hours</p> <br><br>
				      <p id="hours">Mon-Fri: &nbsp  9am - 7pm </p>
				      <p id="hours">Sat: &nbsp &nbsp &nbsp &nbsp &nbsp 10am - 5pm</p>
				      <br><br>
				      <address id="addr">
				    	<p class="b">2416-A Central Ave.</p>
				    	<p class="b">Suite D</p>
				    	<p class="b">Alameda, CA 94501</p>
				    </address> 
				</div>

		</div>
	</div>

</div>
<div class="comerica">
	<div class="container">
		<div class="text-center">
			<h2>We're located above Comerica Bank</h2>
			 		<h3>Note: When arriving at the building door, 
	         			<div class="dropdown">
	         				<div class="dropbtn"><a href="tel:510-500-2434" rel="external">call us</a></div>
	         					<div class="dropdown-content">
	         						<a href="tel:510-500-2434" rel="external">510-500-2434</a>
	         					</div>
	         			</div>	
	         		so we can buzz you in</h3>
		</div>
	</div>
</div>
<!---End-contact---->
<!---Footer------>
<!--<div class="blog">
	
	<div class="container">
	<div class="blog-bottom">		
	        <div id="location" class="blog-left">
	        	<div id="googleMap"></div>
	        </div>
	       
	        <div class="blog-right">       	
	        
	        	<p id="chill"><span>Chill</span> With Us</p>

	        	<p id="hours">Opening Hours:</p>
	    
		        	<p>Mon-Fri: 8am-7pm<br>
		        	Sat: 10am-7pm<br>
		        	Sun: 8am-7pm</p>
		        	<div id="nopadding">
		        		<p>2416-A Central Ave<br>Suite D<br> Alameda, CA 94501</p>
		        	</div>
		        	<div id="locationnote">
		       			<p>We're located above Comerica Bank</p>
		       		</div>
	        	
	        </div>
	        <div class="clearfix"></div>
	        <div class="blackfont">
		        <div class="text-center buzz">
	         		<h5>Note: When arriving at the building door, 
	         			<div class="dropdown">
	         				<div class="dropbtn"><a href="tel:510-500-2434" rel="external">call us</a></div>
	         					<div class="dropdown-content">
	         						<a href="tel:510-500-2434" rel="external">510-500-2434</a>
	         					</div>
	         			</div>	
	         			 so we can buzz you in</h5>
	         	</div>
        	</div>
         
    </div>
	</div>

	
		
</div>-->
<div class="footer-top">
	<div class="coverblack">
		<div class="container">
			<div class="row bottomfooter" id="aboutcryo">
				<div class="col-md-4">
					<a href="index.html"><img src="images/reduxtest2grad 2.png" width="260" height="260" alt=""/></a>
				    <p>Redux Cryotherapy is a more than a medical spa — we create champsionship health. Creating the the best cold therapy experience is our top goal.</p>
		        	<p>Discover the evolution of crotherapy and see what all the fuzz is all about. Experience the rush, feed off the adrenaline, feel renergized, be brought back and revived.  Let Redux give you a jump start and feel a volt of healling power.</p>
		        	

				</div>	
				
				<div class="col-md-4">
					<h4>CRYOTHERAPY IN RESEARCH</h4>
					<div class="foot">
						<a class="studies" href="studies/effects.pdf" target="_blank">Effects of WBC on Recovery</a>
						<p>Fonda, B. – Sarabon, N.  |  2013</p>
					</div>
					<div class="foot">
						<a class="studies" href="studies/Cryo-Studies.pdf" target="_blank">Cryotherapy Studies Overview</a>
						<p>Banfi , G. – Melegati, G. – et al.  | 2006 </p>
					</div>
					<div class="foot">
						<a class="studies" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3956737/" target="_blank">WBC: empirical evidence and theoretical perspectives</a>
						<p>Bleakley, C. – François Bieuzen, et al. | 2014 </p>
					</div>
					<div class="foot">
						<a class="studies" href="http://www.cryohealthcare.com/wp-content/uploads/2014/11/WBC_Depression_Anxiety_2.pdf" target="_blank">WBC as a novel adjuvant therapy for depression and anxiety</a>
						<p>Rymaszewska, J. – Ramsey, D. | 2008 </p>
					</div>

					
				</div>	
				<div class="col-md-4">
					<h4 class="a">CRYOTHERAPY IN MEDIA</h4>
		        	<p id="white">Some Vids and Articles On WBC</p>
		        	<a href="http://www.newsnet5.com/news/local-news/cleveland-metro/cleveland-cavaliers-among-growing-number-of-teams-to-offer-cryotherapy-as-healing-option-for-players" target="_blank"><p>Cleveland Cavaliers Offer Cryotherapy as Recovery Option to Players</p></a>
		        	<a href="http://espn.go.com/video/clip?id=14455281"><p>Denver's big freeze: Broncos use Cryotherapy</p></a>
		        	<a href="http://www.cbsnews.com/news/cryotherapy-freeze-your-way-to-better-health/" target="_blank"><p>Cryotherapy: Freeze your way to better health?</p></a>
		        	<a href="http://www.dailymail.co.uk/sport/football/article-2469985/Cristiano-Ronaldo-buyIce cool Ronaldo: Real Madrid star buys -160C Cryotherapy chamber for his houses-Cryotherapy-chamber.html" target="_blank"><p>Ice cool Ronaldo: Real Madrid star buys -160C Cryotherapy chamber for his house</p></a>
		        	<a href="http://www.ibtimes.com/what-cryotherapy-manny-pacquiao-fight-floyd-mayweather-using-frigid-treatment-thought-1905693" target="_blank"><p>What Is Cryotherapy? For Manny Pacquiao Fight, Floyd Mayweather Using Frigid Treatment Thought To Speed Recovery After Workouts</p></a><a href="https://www.youtube.com/watch?v=lNMlefS36S0" target="_blank"><p>The Doctors show Whole Body Cryotherapy</p></a>

				    <!--<address>https://youtu.be/lNMlefS36S0 https://www.youtube.com/watch?v=lNMlefS36S0
				    	<p class="b">Typesetting industry</p>
				    	<p class="b">Lorem Ipsum has</p>
				    	<p class="b">Phone : 466,348457,7459</p>
				    </address>-->

				</div>	
			</div>
			<p id="fda" class="text-center">These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease.</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
 			<div class="col-md-12">	
				<div class="copy-right">
					<p>&#169 Redux Cryotherapy <br>All Rights Reserved 2016 <br> <br> Web Design by <span>Gibran Morales</span></p>	
				</div>	
			</div>
		</div>
    </div>
</div>
 <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

	<script>
		var ctx = document.getElementById('my_canvas').getContext('2d');
		var al = 0;
		var start = 4.72;
		var cw = ctx.canvas.width;
		var ch = ctx.canvas.height; 
		var diff;
	</script>

	<script>
		$(document).ready(function(){
   			 
   			 $(".procW").mouseenter(function(){
        		$("#quote").fadeOut(400, function(){
        			var div = $("<div id='quote'>Revitilize</div>").hide();
        			$("#quote").replaceWith(div);
        			$("#quote").fadeIn(400);
       	 		});			
    		});

   			 $(".procB").mouseenter(function(){
        		$("#quote").fadeOut(400, function(){
        			var div = $("<div id='quote'>Rejuvinate</div>").hide();
        			$("#quote").replaceWith(div);
        			$("#quote").fadeIn(400);
       	 		});			
    		});

   			 $(".procF").mouseenter(function(){
        		$("#quote").fadeOut(400, function(){
        			var div = $("<div id='quote'>Recover</div>").hide();
        			$("#quote").replaceWith(div);
        			$("#quote").fadeIn(400);
       	 		});			
    		});
    
		});
	</script>

			<script>
function progressSim(){
	diff = ((al / 100) * Math.PI*2*10).toFixed(2);
	ctx.clearRect(0, 0, cw, ch);
	ctx.lineWidth = 10;
	ctx.fillStyle = '#025';
	ctx.strokeStyle = "#341";
	ctx.textAlign = 'center';

	ctx.fillText(al+'%', cw*.5, ch*.5+2, cw);
	ctx.font = "30px Arial"
	ctx.beginPath();
	ctx.arc(95, 95, 90, start, diff/10+start, false);
	ctx.stroke();
	if(al >= 100){
		clearTimeout(sim);
	    // Add scripting here that will run when progress completes
	}
	al++;

	console.log("al is: " + al);
}
//var sim = setInterval(progressSim, 50);

		function callProgress() {

			if (al >= 100)
			{
				al = 0;
				start = 4.72;
				cw = ctx.canvas.width;
				ch = ctx.canvas.height; 
				diff  = null;
			}
				sim = setInterval(progressSim, 50);

		}

</script>

		<script >
			var width = 0;
			var widthAnx = 80;
			var widthJoint = 83
			var widthPerf = 44;
			var widthMS = 87;
			var widthRecovery = 1;
			var widthMetabolism = 51;
			var widthTight = 30;
			var widthStretch = 84;

			var elem = document.getElementById("myBar");
			var elemAnx = document.getElementById("myBarAnxiety");
			var elemJoint = document.getElementById("myBarJointPain");
			var elemPerf = document.getElementById("myBarPerformance");
			var elemMS = document.getElementById("myBarMuscleSoreness");
			var elemRecovery = document.getElementById("myBarRecovery");
			var elemMetabolism = document.getElementById("myBarMetabolism");
			var elemTight = document.getElementById("myBarTight");
			var elemStretch = document.getElementById("myBarStretch");

			function isScrolledIntoView(elem)
			{
			    var docViewTop = $(window).scrollTop();
			    var docViewBottom = docViewTop + $(window).height();
			    var elemTop = $(elem).offset().top;
			    var elemBottom = elemTop + $(elem).height();
			    return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom) && (elemBottom <= docViewBottom) && (elemTop >= docViewTop));
			}

			$(window).scroll(function() {    
    			if(isScrolledIntoView($('.detect')) )
    			{
        			//move();
        			moveAnx();
        			console.log("SOME");
        			
    			}    
			});

			function foo() {

				setTimeout(foo, 500);

				
				    if (width == 90) {
				      return;
				    } else {
				      width++; 
				      elem.style.width = width + '%'; 
				    }
				
			}

			function move() {
		  		   
		  
		  		var id = setInterval(frame, 400);
		  		
		  		
			}

			function moveAnx() {
		  		   
		  		var id = setInterval(frame, 400);
		  		var idAnx = setInterval(frameAnx, 400);
		  		var idJoint = setInterval(frameJoint, 400);
		  		var idPerf = setInterval(framePerf, 400);
		  		var idMS = setInterval(frameMS, 400);
		  		var idRecovery = setInterval(frameRecovery, 400);
		  		var idMetabolism = setInterval(frameMetabolism, 400);
		  		var idTight = setInterval(frameTight, 400);
		  		var idStretch = setInterval(frameStretch, 400);


		  		function frame() {
				    if (width == 90) {
				      clearInterval(id);
				    } else {
				      width++; 
				      elem.style.width = width + '%'; 
				    }
				}
		  		
		  		function frameAnx() {
				    if (widthAnx == 6) {
				      clearInterval(idAnx);
				    } else {
				      widthAnx--; 
				      elemAnx.style.width = widthAnx+ '%'; 
				    }
				}

				function frameJoint() {
				    if (widthJoint == 11) {
				      clearInterval(idJoint);
				    } else {
				      widthJoint--; 
				      elemJoint.style.width = widthJoint+ '%'; 
				    }
				}
				function framePerf() {
				    if (widthPerf == 95) {
				      clearInterval(idPerf);
				    } else {
				      widthPerf++; 
				      elemPerf.style.width = widthPerf+ '%'; 
				    }
				}
				function frameMS() {
				    if (widthMS == 15) {
				      clearInterval(idPerf);
				    } else {
				      widthMS--; 
				      elemMS.style.width = widthMS+ '%'; 
				    }
				}
				function frameRecovery() {
				    if (widthRecovery == 90) {
				      clearInterval(idRecovery);
				    } else {
				      widthRecovery++; 
				      elemRecovery.style.width = widthRecovery+ '%'; 
				    }
				}
				function frameMetabolism() {
				    if (widthMetabolism == 85) {
				      clearInterval(idMetabolism);
				    } else {
				      widthMetabolism++; 
				      elemMetabolism.style.width = widthMetabolism+ '%'; 
				    }
				}
				function frameTight() {
				    if (widthTight == 75) {
				      clearInterval(idTight);
				    } else {
				      widthTight++; 
				      elemTight.style.width = widthTight+ '%'; 
				    }
				}
				function frameStretch() {
				    if (widthStretch == 20) {
				      clearInterval(idStretch);
				    } else {
				      widthStretch--; 
				      elemStretch.style.width = widthStretch+ '%'; 
				    }
				}
				


			}		


		</script>

		<script>
		
		$(document).ready(function() {
		    $("#submit_btn").click(function() { 

		        var proceed = true;

		        /*
		        //simple validation at client's end
		        //loop through each field and we simply change border color to red for invalid fields       
		        $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
		            $(this).css('border-color',''); 
		            if(!$.trim($(this).val())){ //if this field is empty 
		                $(this).css('border-color','red'); //change border color to red   
		                proceed = false; //set do not proceed flag
		            }
		            //check invalid email
		            var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
		            if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
		                $(this).css('border-color','red'); //change border color to red   
		                proceed = false; //set do not proceed flag              
		            }   
		        });
		       */
		        if(proceed) //everything looks good! proceed...
		        {
		            //get input field values data to be sent to server
		            post_data = {
		                'user_name'     : $('input[name=name]').val(), 
		                'user_email'    : $('input[name=email]').val(), 



		                'msg'           : $('textarea[name=message]').val()
		            };

		            //Ajax post data to server
		            $.post('contactme.php', post_data, function(response){  
		                if(response.type == 'error'){ //load json data from server and output message     
		                    output = '<div class="error2">'+response.text+'</div>';
							$("#someerror").text("Error Occurred!");
		                }else{
		                    output = '<div class="success2">'+response.text+'</div>';
		                    //reset values in all input fields
		                    $("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
		                     //hide form after success
							$("#msgSuccess").text("Message Sent! ");
		                }

		            }, 'json');
		        }
		    });

		    //reset previously set border colors and hide all message on .keyup()

		});

	</script>

	<script>
	var panorama;
	function initialize() {
  		panorama = new google.maps.StreetViewPanorama(
      	document.getElementById('street-view'),
      	{ //37.763898, -122.242280
	        position: {lat: 37.763898, lng: -122.242280},
	        pov: {heading: 165, pitch: 0},
	        zoom: 1
      });
	}

	</script>
	<script>
      var panorama;
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
            document.getElementById('street-view'),
            {
              position: {lat: 37.869260, lng: -122.254811},
              pov: {heading: 165, pitch: 0},
              zoom: 1
            });
      }
      </script>

	<!--<script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeu6n3BWORzaqEpGH-_QaoClbqWaAbDQ4&signed_in=true&callback=initialize">-->
    </script>
		




		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>